
@ARTICLE{7091036,
  author={Zhao, Jianming and Yao,Lei and Xue, Rui-Feng and Li, Peng and Je, Minkyu and Xu,Yong Ping},
  journal={IEEE Transactions on Biomedical Circuits and Systems}, 
  title={An Integrated Wireless Power Management and Data Telemetry IC for High-Compliance-Voltage Electrical Stimulation Applications}, 
  year={2016},
  volume={10},
  number={1},
  pages={113-124},
  keywords={Charge pumps;Wireless communication;Telemetry;Coils;Microelectronics;Voltage control;Charge pump;clock and data recovery (CDR);rectifier;stimulator;wireless power},
  doi={10.1109/TBCAS.2015.2404038}}

@INPROCEEDINGS{8573522,
  author={Kempi, Ilia and Ahmed, Nouman and Hammer, Andreas and Olabode, Olaitan and Unnikrishnan, Vishnu and Kosunen, Marko and Ryynänen, Jussi},
  booktitle={2018 IEEE Nordic Circuits and Systems Conference (NORCAS): NORCHIP and International Symposium of System-on-Chip (SoC)}, 
  title={A Low-Power Hardware Stack for Continuous Data Streaming from Telemetry Implants}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  keywords={Implants;Transceivers;Clocks;Payloads;Pulse width modulation;Uplink;Hardware},
  doi={10.1109/NORCHIP.2018.8573522}}

@ARTICLE{6247512,
  author={Rodriguez, Miguel and Stahl, Greg and Corradini, Luca and Maksimovic, Dragan},
  journal={IEEE Transactions on Power Electronics}, 
  title={Smart DC Power Management System Based on Software-Configurable Power Modules}, 
  year={2013},
  volume={28},
  number={4},
  pages={1571-1586},
  keywords={Control systems;Voltage control;Multichip modules;Feedback control;Inductors;Capacitance;Real time systems;DC–DC power converters;digital control;energy efficiency;switched-mode power supplies},
  doi={10.1109/TPEL.2012.2209681}}

@ARTICLE{845896,
  author={Benini, L. and Bogliolo, A. and De Micheli, G.},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
  title={A survey of design techniques for system-level dynamic power management}, 
  year={2000},
  volume={8},
  number={3},
  pages={299-316},
  keywords={Energy management;Power system management;Energy efficiency;Very large scale integration;Computer displays;Design methodology;Turning;Hardware;Optical noise;Telephony},
  doi={10.1109/92.845896}}

@ARTICLE{744572,
  author={Bollinger, T.},
  journal={IEEE Software}, 
  title={Linux in practice: an overview of applications}, 
  year={1999},
  volume={16},
  number={1},
  pages={72-79},
  keywords={Linux;Military computing;Sensor systems and applications;High-speed networks;Publishing;Workstations;Control system synthesis;Europe;South America;Real time systems},
  doi={10.1109/52.744572}}

@ARTICLE{251311,
  author={Burnett, R.O. and Butts, M.M. and Sterlina, P.S.},
  journal={IEEE Computer Applications in Power}, 
  title={Power system applications for phasor measurement units}, 
  year={1994},
  volume={7},
  number={1},
  pages={8-13},
  keywords={Power system measurements;Phasor measurement units;Power system analysis computing;Power measurement;Global Positioning System;Discrete Fourier transforms;Disk recording;Power system modeling;Performance analysis;Frequency synchronization},
  doi={10.1109/67.251311}}



@ARTICLE{7091036,
  author={Zhao, Jianming and Yao, Lei and Xue, Rui-Feng and Li, Peng and Je, Minkyu and Xu, Yong Ping},
  journal={IEEE Transactions on Biomedical Circuits and Systems}, 
  title={An Integrated Wireless Power Management and Data Telemetry IC for High-Compliance-Voltage Electrical Stimulation Applications}, 
  year={2016},
  volume={10},
  number={1},
  pages={113-124},
  keywords={Charge pumps;Wireless communication;Telemetry;Coils;Microelectronics;Voltage control;Charge pump;clock and data recovery (CDR);rectifier;stimulator;wireless power},
  doi={10.1109/TBCAS.2015.2404038}}



