%% josis.tex 1.4   2016-09-15    JoSIS latex template
%------------------------------------------------------------------
% Filename: josis_template.tex
%
% This file is intended as a template for typesetting articles for the
%
%                        Journal of Spatial Information Science.
%
% Please edit this template to generate your own formatted manuscripts
% for submission to JOSIS. See http://josis.org for further details.
%


%%% JOSIS checks in typesetting
%%% * All titles and sections lower case *EXCEPT short title  [ ]
%%% * Remove author postal addresses, only have geographic places and institutions [ ] 
%%% * Consistent use of Section, Figure, Table (capitalized and in full) [ ]
%%% * 10 keywords (and all lower case) [ ]
%%% * Remove all avoidable footnotes [ ]
%%% * Use double quotation marks (``'' not "" or `') [ ]
%%% * Punctuation inside quotations [ ]
%%% * E.g. and i.e. followed by comma [ ]
%%% * cf. followed by tilde [ ]
%%% * Itemize and enumerate correctly punctuated [e.g., "1. x, 2. y, and 3. x." ]
%%% * And/or lists using American English punctuation (e.g., "x, y, and z") [ ] 
%%% * Bibliography (e.g., en-dashes for number ranges, consistent "Proc.~" for Proceedings of..., etc.) []
%%% * Acknowledgment style use section* [ ] 
%%% * et al. no italics, but with dot  [ ] 
%%% * All captions end with full stop  [ ] 
%%% * Table captions under, not over table  [ ]
%%% * Adjust urls with burlalt [ ] 
%%% * Check correct use of hyphens, emdashes, endashes  [ ]
%%% * Perform spell check  [ ] 

%%% JOSIS checks directly before publication 
%%% Check DOI, page numbers on article and web site. [ ]
%%% Update web site with final title, abstract, keywords. [ ] 
%%% Build with distiller for DOI links. [ ]


% Required documentclass definition for JOSIS
\documentclass{josis}
\usepackage{hyperref}
\usepackage[hyphenbreaks]{breakurl}
\usepackage{booktabs}
\usepackage{stmaryrd}
\usepackage[T1]{fontenc}
\usepackage{cite}
\usepackage{subcaption}

% Suggested packages for algorithm formatting
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{pythonhighlight}

\usepackage{amssymb,amsmath}
%\usepackage[table]{xcolor}
\usepackage{lastpage}
\renewcommand{\topfraction}{0.9} 
\renewcommand{\textfraction}{0.1}
% Page setup and overhangs
\sloppy
\widowpenalty=10000
\clubpenalty=10000
\hyphenpenalty=75

% Article details for accepted manuscripts will be added by editorial staff
% Omit year if article in press
% Omit number if article under review
\josisdetails{%
   number=2, year=2024, firstpage=1, lastpage=\pageref{LastPage}, 
  doi={IUCP-2024},
  % received={December 24, 2015}, 
   %returned={February 25, 2016},
   %revised={July 13, 2016},
   %accepted={September 5, 2016},
   }

%\newcommand{\mydoi}[1]{\href{http://dx.doi.org/#1}{doi:\protect\detokenize{#1}}}

%\renewcommand{\UrlLeft}{http:\sslash}
%\DeclareUrlCommand\myurl{\def\UrlLeft{}\def\UrlRight{}%
%\urlstyle{tt}}

\urlstyle{rm}
\makeatletter
% Inspired by http://anti.teamidiot.de/nei/2009/09/latex_url_slash_spacingkerning/
% but slightly less kern and shorter underscore
\let\UrlSpecialsOld\UrlSpecials
\def\UrlSpecials{\UrlSpecialsOld\do\/{\Url@slash}\do\_{\Url@underscore}}%
\def\Url@slash{\@ifnextchar/{\kern-.11em\mathchar47\kern-.2em}%
    {\kern-.0em\mathchar47\kern-.08em\penalty\UrlBigBreakPenalty}}
\def\Url@underscore{\nfss@text{\leavevmode \kern.06em\vbox{\hrule\@width.3em}}}
\makeatother

\hypersetup{
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black
} 

% Add the running author and running title information
\runningauthor{\begin{minipage}{.9\textwidth}\centering Ashly Biju,Midhun Mathew,Roshan R John,Blesson Biji,Sharan Susan Aby \end{minipage}}
\runningtitle{Power Manager Telemetry}

% Document begins
\begin{document}
%\setcounter{page}{33}


% Insert your own title
\title{Power Manager Telemetry}

% Insert your manuscipts authors, affiliations, and addresses
\author{Ashly Biju}
\author{Midhun Mathew}
\author{Sharan Susan Aby}
\author{Roshan R John }
\author{Blesson Biji}
\affil{Saintgits Group of Institutions, Kottayam, Kerala}
\date{}
\maketitle
% Add 5-10 keywords for every submission
\keywords{Telemetry,Edge Computing,Net Zero Power consumption,Network Interface Card(NIC),Thermal Design Power(TDP)}
% Add a short abstract of 150-250 words 
\begin{abstract}


The rapid expansion of 5G networks and edge computing has led to a significant increase in distributed device deployment, resulting in increased power consumption across various industries. This project addresses the critical need for efficient power management in the context of  rising electricity costs and government initiatives for net zero consumption. The primary objective is to develop a comprehensive system for measuring and analyzing power utilization in computer systems, with a focus on CPU, memory, network interface card (NIC), and thermal design power (TDP) components.This research identifies and leverages open-source tools for accurate power measurement, documents available system knobs for power telemetry, and implements a solution to collect and analyze power consumption data. The project utilizes containerization technology like docker  to simulate various system utilization scenarios, allowing for a detailed examination of the relationship between workload and power draw.The findings of this study contribute to a deeper understanding of power utilization in modern computing systems and offer potential strategies for optimization. This work aligns with broader sustainability goals in the tech industry and provides a foundation for future research in energy-efficient computing.


\end{abstract}
% Your main text begins here. 
\section{Introduction}

    
The rapid expansion of 5G networks and edge computing has led to a significant increase in power consumption across the IT sector\cite{251311} .This increase in energy usage presents both economic and environmental challenges and as  organizations struggle with increasing electricity costs, governments worldwide are simultaneously pushing for ambitious net-zero power consumption initiatives, adding regulatory pressure to an already complex landscape.In response to these pressing concerns, the Power Manager Telemetry project emerges as a critical endeavor to address the urgent need for efficient power management in modern computer systems.This comprehensive project sets out to develop an advanced system for measuring and analyzing power utilization, with a particular focus on key components such as CPU, memory, network interface card (NIC), and thermal design power (TDP). The project's multifaceted approach encompasses several crucial objectives: \newline


1. Implement open-source tools for precise power measurement.\newline

2 .Identify system knobs for measuring power consumption in various components (CPU, memory, NIC, TDP).\newline 

3. Develop a methodology for collecting and analyzing power telemetry data.\newline 

4. Create a solution to measure system power utilization based on specified parameters.\newline

By pursuing these ambitious goals, this project aims to make a significant contribution to energy efficiency efforts within the IT sector, aligning closely with broader sustainability initiatives that are becoming increasingly vital in the tech industry.  \cite{7091036}. The project's outcomes are expected to equip organizations with the tools and knowledge necessary to better manage their power consumption in the rapidly evolving landscape of 5G and edge computing.The insights and solutions derived from this project have the potential to influence industry practices, inform policy decisions, and pave the way for further innovations in energy-efficient computing, ultimately contributing to a more sustainable and resilient IT infrastructure in the face of growing environmental concerns and energy demands.
   
\section{TOOLS IDENTIFIED}
In the power management telemetry project, we utilized various tools on both Windows and Linux platforms to monitor, analyze and optimize power cosumption. Below are the  various tools  used. 

\subsection{Windows}
\subsubsection{Intel One Gadget}
Intel One Gadget is a comprehensive power estimation and analysis tool developed by Intel. It allows users to evaluate the power consumption of various components in a system, providing detailed insights into energy usage and efficiency. With capabilities to model and simulate power scenarios, Intel One Gadget is instrumental in optimizing power management strategies and achieving energy-efficient designs.

\subsubsection{Open Hardware Monitor}
OpenHardware Monitor is a free and open-source software for monitoring temperature sensors, fan speeds, voltages, and power consumption. In this project, it was used to collect power consumption data, enabling detailed analysis and optimization of energy usage.

\subsubsection{HWiNFO}
HWiNFO is a powerful hardware monitoring and diagnostic tool that provides comprehensive details about system components, including real-time monitoring of CPU, GPU, memory, and power consumption. It was used in this project to gather detailed power consumption data and system performance metrics.

\subsubsection{CPU-Z}
CPU-Z is a sofware system profiling and monitoring tool for Windows that gathers information on the central processing unit (CPU), RAM, motherboard, and other hardware components. In this project, CPU-Z was used to analyze power consumption and performance metrics of the CPU.


\subsection{LINUX}

\subsubsection{Cpupower}
CPU Power is a Linux tool used for managing and monitoring CPU frequency scaling and power consumption. It provides detailed information and control over the CPU's power states and performance levels. In this project, CPU Power was utilized to monitor and optimize CPU power consumption on Linux systems.


\subsubsection{PowerStat}
PowerStat is a Linux tool used to measure power consumption and energy usage of a system. It provides detailed reports on power usage, which are essential for analyzing and optimizing power management strategies. In this project, PowerStat was utilized to monitor and analyze the power consumption of the system, aiding in the identification of areas for energy efficiency improvements.

\subsubsection{PowerTop}
PowerTOP is a Linux tool designed to diagnose issues with power consumption and provide suggestions for optimizing power usage. It monitors system activity and identifies processes and components that consume the most power. 

\subsubsection{Psutil}
psutil is a cross-platform library for retrieving information on system utilization (CPU, memory, disks, network, sensors) and system uptime. It is particularly useful for monitoring and profiling system performance. 

\subsubsection{Turbostat}
Turbostat is a Linux tool used for monitoring CPU performance and power consumption. It provides detailed statistics on processor frequency, power consumption, and temperature. 

\subsubsection{VMstat}
vmstat is a command-line utility available on Unix-like operating systems, including Linux. It provides reports on system-wide statistics for processes, memory, paging, block I/O, traps, and CPU activity. VMstat was used to monitor and analyze system performance metrics, including CPU utilization and memory usage, to optimize power consumption and system efficiency.

\subsubsection{Some command line utility tools in Linux}
Measuring CPU, NIC, Memory, and TDP power consumption in Linux can be achieved using various command-line utilities. Here are some commonly used tools for each:
\begin{description}
    \item[ethtool]:
    `ethtool` is used to query and control network driver and hardware settings, including power management settings for NICs.\newline
    \item[nload]:
    `nload` provides a visual representation of network traffic and bandwidth usage.]\newline
\item[free]:
   -`free` displays the amount of free and used memory in the system.\newline
\item[smem]:
`smem` is a tool that provides a more accurate view of memory usage by reporting PSS (Proportional Set Size).\newline
\item[s-tui]:
 `s-tui` is a terminal UI for monitoring CPU temperature, frequency, power, and utilization in real-time.

\end{description}
  

\section{Methodology}
\begin{description}
\item[Research on Open-Source Power Measurement Tools:] 
 We investigated several open-source tools for power measurement,for the windows and linux operating systems. These tools were compared based on accuracy, ease of use, and compatibility with our target systems.
\newline
\item[System Power Measurement Knobs:]

We identified key power measurement knobs:\newline
  - CPU: Frequency scaling, C-states, P-states\newline
  - Memory: DRAM power states\newline
  - NIC: Power management states, packet coalescing\newline
  - TDP: Power capping interfaces
  \newline
Some other identified knobs include:
\begin{itemize}
    \item CPU Package Power [W]
\item IA Cores Power [W]
\item GT Cores Power [W]
\item Total System Power [W]
\item System Agent Power [W]
\item Rest-of-Chip Power [W]
\item PCH Power [W]
\item Core Usage (avg) [%]
\item Core Temperatures (avg) [C]
\item Physical Memory Load [%]
\item Memory Clock [MHz]
\item Current cTDP Level []
\item Package C2 Residency [%]
\item  Voltage [V]
\item Remaining Capacity [Wh]
\end{itemize}


\item[Data Collection Methodology]:A python was run in the windows system which collects power telemetry data for various system knobs.This script automates the process of opening HWINFO and OpenHardwareMonitor applications at each 5\% battery reduction, from 100\% to 5\%. It waits until the battery level reaches the specified percentage, then runs both applications, allows them to log data for a specified duration, and saves the logs in separate folders named 'HWiNFO Logs' and 'OpenHardwareMonitor Logs'. The log files are named according to the current battery percentage. This ensures consistent logging of system data at defined battery levels and was saved in a csv file.In linux system the data was colleted using linux tools like powerstat,turbostat,vmstat.We implemented real-time data visualization using matplotlib from python to monitor power consumption trends.\newline

\item[System Utilization Simulation:] 
We used Docker containers to create isolated environments for simulating various system loads.
Different utilization levels were achieved through stress tests by  running CPU-intensive (e.g., prime number calculation), memory-intensive (e.g., large array operations), and network-intensive (e.g., iperf3) workloads.
 Traffic generation was managed using custom scripts that adjust the intensity of workloads to match desired utilization percentages.\newline

This approach allowed us to systematically measure and analyze power consumption under controlled conditions, providing insights into the relationship between system utilization and power draw.
\newline
\item[ Creation of GUI ]:
    A GUI was created using streamlit framework for the project to showcase the power consumption trends of various system  knobs to the system power utilisation.The plots for CPU,NIC,TDP and Memory Vs system power cosumption is shown.An input and output mechanism providing results of power consumed in watts different for utilisation percentages of system knobs was also created.
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Screenshot_14-7-2024_194556_localhost.jpeg} 
    \caption{Streamlit UI}
    \label{fig:example_figure}
\end{figure}
   
\end{description} 
\newpage
\section{Implementation}
\begin{description}
    \item[Description of the final solution:] 
    Our final solution is a Python-based application that measures power consumption based on system utilization. It integrates the data collection methods from our research phase with a user-friendly interface for specifying utilization levels. The solution uses a wide range of tools mentioned above for comprehensive system-wide power analysis.\newline
\item[ Key components]:\newline
1. Power measurement module using specialised tools for different os\newline 2. System utilization controller and isolated environment creation using Docker containers.\newline 3. Data aggregation ,plotting of graphs of various system utilisation knobs to the power consumed .\newline4. User interface for input and result display\newline

\item[Input/output mechanism]:\newline
Input:\newline
 Users specify desired system utilization percentage via the streamlit user interface.

Output:\newline
 System power consumption data displayed in the user interface
 Summary report with average power consumption for each component (CPU, memory, NIC, Total System Power)\newline
Graphical representation of power usage vs. utilization

Example output:\newline
System Utilization: CPU 75\%, Memory 60\%, NIC 30\% \newline
Average Power Consumption:\newline
CPU: 45.2 W\newline
Memory: 12.8 W\newline
NIC: 3.5 W\newline
Total System Power: 127.2 W\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Screenshot_14-7-2024_195335_localhost.jpeg} 
    \caption{Input and Output for various System utilisation}
    \label{fig:example_figure}
\end{figure}


\end{description}

 
\section{Results \& Discussion}
We identified various system  knobs and plotted graphs for the same with respect to the system power utilisation.
\subsection{CPU Usage  vs System Power Consumption}
\begin{description}
    \item[Insights from the Plot]:
    \begin{itemize}
    \item \textbf{Linear Relationship:} The plot shows a clear linear relationship between average CPU usage (\%) and average system power consumption (W).
    \item \textbf{Minimal Variation at Low Usage:} At low CPU usage percentages (0-5\%), the average system power consumption remains relatively stable, slightly above 10W.
    \item \textbf{Significant Increase with Higher Usage:} As CPU usage increases beyond 5\%, there is a noticeable and steady increase in system power consumption, reaching around 20W at 30\% CPU usage.
    \item \textbf{High Correlation:} The plot suggests a high correlation between CPU usage and power consumption, implying that as the CPU usage increases, the system power consumption also increases proportionally.
\end{itemize}\newpage
        \item[Key Points]:
        \begin{itemize}
    \item \textbf{Linear Trend:} Indicates that system power consumption can be predicted based on CPU usage.
    \item \textbf{Stability at Low Usage:} Suggests efficient power management at lower CPU utilizations.
    \item \textbf{Significant Rise with High Usage:} Highlights the impact of higher CPU usage on overall system power consumption.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{cpu vs power.jpeg}
    \caption{CPU Usage vs. System Power Consumption}
    \label{fig:cpu vs power}
\end{figure}

\end{description}

\newpage
\subsection{NIC Usage  vs System Power Consumption}
\begin{description}
    \item[Insights from the Plots]:
    \begin{itemize}
    \item \textbf{Download Rate vs. System Power:}
    \begin{itemize}
        \item Positive linear correlation between download rate and system power consumption.
        \item Download rates range from approximately 610 KB/s to 825 KB/s.
        \item Power consumption increases from approximately 10W to 20W.
        \item Data points are clustered at lower download rates.
    \end{itemize}
    
    \item \textbf{Upload Rate vs. System Power:}
    \begin{itemize}
        \item Positive linear correlation between upload rate and system power consumption.
        \item Upload rates range from approximately 50 KB/s to 100 KB/s.
        \item Power consumption increases from approximately 10W to 20W.
        \item Fewer data points which are more spread out compared to download rate data.
    \end{itemize}
\end{itemize}
\item[Key Points]:
\begin{itemize}
    \item {Both upload and download activities increase power consumption.}
    \item {Download rates are significantly higher than upload rates.}
    \item {Similar power range (10-20W) for both activities.}
    \item{Download shows more clustered low-rate, low-power usage.}
    \item{Linear relationships suggest predictable power scaling with network activity.}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{nic vs power consump.jpeg}
    \caption{Network Activity vs. System Power Consumption}
    \label{fig:nic vs power}
\end{figure}

\end{description}
    
\subsection{Memory Usage vs System Power Consumption}
\begin{description}
    \item[Insights from the Plot]:
    \begin{itemize}
    \item \textbf{Physical Memory Usage vs. System Power:}
    \begin{itemize}
        \item Non-linear relationship with sharp spikes.
        \item Memory usage ranges from approximately 61\% to 67\%.
        \item Power consumption varies between approximately 10W and 21W.
        \item Most data points cluster around 10-11W.
    \end{itemize}
\end{itemize}
\item[Key Points]:
\begin{itemize}
    \item {Power consumption generally stable across memory usage.}
    \item {Three distinct spikes to approximately 21W at different usage levels.}
    \item {Highest spike occurs at lowest memory usage (approximately 61\%).}
    \item {Sudden power increases suggest specific system events.}
    \item {Other factors likely contribute to observed power spikes.}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{memory vs power.jpeg}
    \caption{Physical Memory Usage vs. System Power Consumption}
    \label{fig:memory_usage_vs_power}
\end{figure}

\end{description}
\newpage
\subsection{TDP Usage vs System Power Consumption}
\begin{description}
    \item[Insights from the Plots]:
    \begin{itemize}
    \item \textbf{CPU Package Temperature vs CPU Package Power:}
    \begin{itemize}
        \item Non-linear positive correlation.
        \item Temperature range: approximately 48°C to 92°C.
        \item Power range: approximately 6W to 15W.
        \item Sharp increase in power above 75°C.
        \item Fluctuations in mid-range temperatures.
    \end{itemize}
    \item \textbf{Core Temperature vs Total System Power:}
    \begin{itemize}
        \item Generally positive correlation with fluctuations.
        \item Temperature range: approximately 47°C to 82°C.
        \item Power range: approximately 10W to 20W.
        \item Sharp spikes in power at approximately 72°C and 76°C.
        \item More stable power consumption at lower temperatures.
    \end{itemize}
\end{itemize}
\item[Key Points]: 
\begin{itemize}
    \item {Both CPU package and core temperatures correlate with increased power consumption.}
    \item {CPU package power shows steeper increase at high temperatures.}
    \item {Total system power has more pronounced spikes and fluctuations.}
    \item {Power consumption more stable at lower temperatures for both metrics.}
    \item {CPU package temperature reaches higher values than core temperature.}
    \item {Significant power increase occurs around 75-80°C in both plots.}
    \item {Data suggests thermal throttling or increased cooling efforts at high temperatures.}
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{tdp plot.jpeg}
    \caption{CPU Package Temperature vs CPU Package Power and Core Temperature vs Total System Power}
    \label{fig:cpu_temperature_vs_power}
\end{figure}\newpage
\end{description}
    \label{fig:mainfig}
  \ref{tab:large-model}.
\begin{table}
\centering
\caption{Summary of various system utilisation to the power consumed}
\label{tab:large-model}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Sl\\ No.\end{tabular} & \begin{tabular}[c]{@{}c@{}}CPU\\ Utilization\end{tabular} & \begin{tabular}[c]{@{}c@{}}NIC\\ Utilization\end{tabular} & \begin{tabular}[c]{@{}c@{}}Memory\\ Utilization\end{tabular} & \begin{tabular}[c]{@{}c@{}}CPU\\ (W)\end{tabular} & \begin{tabular}[c]{@{}c@{}}NIC\\ (W)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Memory\\ (W)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Total\\ System Power\\ (W)\end{tabular} \\ \hline
1. & 50\% & 50\% & 50\% & 10.46W & 10.46W & 5.66W & 26.57W \\ \hline
2. & 75\% & 30\% & 50\% & 10.26W & 10.46W & 5.66W & 26.37W \\ \hline
3. & 100\% & 25\% & 50\% & 10.66W & 20.38W & 5.66W & 36.70W \\ \hline
4. & 10\% & 25\% & 60\% & 20.45W & 20.38W & 6.79W & 47.63W \\ \hline
5. & 25\% & 25\% & 25\% & 20.38W & 20.38W & 2.83W & 43.60W \\ \hline
6. & 40\% & 25\% & 35\% & 10.50W & 20.38W & 3.96W & 34.84W \\ \hline
\end{tabular}\newline
\newline

\end{table}

 From Table \ref{tab:large-model}, 
we get insights  on the utilization of various system components (CPU, NIC, Memory) and their corresponding power consumption (in watts), along with the total system power.
\newpage
\begin{description}
    \item[CPU Utilization vs. CPU Power]:
    \begin{itemize}
    \item The CPU power consumption is fairly consistent, with minor variations between 10.46W and 20.38W.
    \item At higher CPU utilization (100\%), the CPU power increases slightly to 10.66W, and for other lower utilizations, it varies between 10.46W and 20.38W.
\end{itemize}
\item[NIC Utilization vs. NIC Power]:
\begin{itemize}
    \item The NIC power consumption is also fairly consistent, around 10.46W to 20.38W across various utilization percentages.
    \item Even at the lowest NIC utilization (10\%), the power consumption is 10.46W, indicating a minimal change in power consumption with varying utilization.
\end{itemize}
\item[Memory Utilization vs. Memory Power]:
\begin{itemize}
    \item Memory power consumption varies more noticeably than CPU and NIC, ranging from 2.83W to 6.79W.
    \item Higher memory utilization (60\%) correlates with higher power consumption (6.79W), while lower utilization (25\%) correlates with lower power consumption (2.83W).
\end{itemize}
\item[Total System Power]:
\begin{itemize}
    \item The total system power consumption varies significantly from 26.37W to 47.63W.
    \item Higher combined utilizations (Sl. No. 4) lead to higher total system power consumption (47.63W).
    \item Lower combined utilizations (Sl. No. 2) correspond to lower total system power consumption (26.37W).
\end{itemize}
\item[General Trends]:
\begin{itemize}
    \item There is a direct correlation between utilization percentages and total system power consumption.
    \item Memory utilization seems to have a more pronounced effect on power consumption compared to CPU and NIC.
\end{itemize}

\end{description}











\subsection{Key Observations}
\begin{itemize}
    \item \textbf{Stability of CPU and NIC Power Consumption:} CPU and NIC power consumption remains relatively stable despite varying utilization percentages, suggesting efficient power management.
    \item \textbf{Variable Memory Power Consumption:} Memory power consumption shows more variation with utilization changes, which impacts the total system power consumption.
    \item \textbf{Total System Power Dependency:} The total system power consumption is influenced more by memory utilization variations than by CPU and NIC utilization variations.
\end{itemize}



\newpage

\section{Conclusions}
This project successfully developed a comprehensive system for measuring and analyzing power utilization in computer systems, addressing the challenges of increased energy consumption in 5G and edge computing environments. We achieved our objectives by identyfying open-source tools, documenting system knobs for power telemetry using some of those tools, and creating a system for measuring power usage based on system utilization.Our findings provide valuable insights into the relationship between workload and power consumption, contributing to the goal of net-zero power consumption in the IT sector. This work lays a foundation for future optimization strategies and more energy-efficient practices in computing and telecommunications.The tools and methodologies developed offer organizations a means to better understand and manage their power usage, potentially reducing operational costs and environmental impact. As technology continues to evolve,this research paves way  for further studies in predictive power management and AI-driven optimization, supporting a more sustainable future in IT.
\section*{Acknowledgments}
We would like to express our heartfelt gratitude and appreciation to Intel$^\copyright$ Corporation for providing an opportunity to this project.First and foremost, we would like to extend our sincere thanks to our team mentor Pradeep C for his invaluable guidance and constant support throughout the project.We are deeply indebted to our college Saintgits College of Engineering and Technology for providing us with the necessary resources,and sessions on machine learning. We extend our gratitude to all the researchers, scholars, and experts in the field of power management and measurement, whose seminal work has paved the way for our project. We acknowledge the mentors, institutional heads, and industrial mentors for their invaluable guidance and support in completing this industrial training under Intel$^\copyright$ -Unnati Programme whose expertise and encouragement have been instrumental in shaping our work.
\newpage
\cite{*}
\bibliographystyle{josisacm}
\bibliography{josisexample}
\appendix
\section{Libraries Used}
\begin{python}
    pandas
    subprocess
    matplotlib
    csv
    os
    time
    datetime
    psutil
\end{python}
\section{System Power Utilisation and Battery Level}
During the identification of various System knobs Vs System Power Consumption we also identified another factor that indirectly affects them called battery uage or battery level.Below are the plots showing some of our identifications
\begin{figure}
    \centering
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{CPU_vs_Battery.png}
        \caption{Battery Usage Vs Cpu Usage }
        \label{fig:subfig1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Memory_vs_Battery.png}
        \caption{Battery Usage  Vs Physical Memory Load }
        \label{fig:subfig2}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Cpu_vs_battery (2).png }
        \caption{Cpu Usage Vs Battery Percentage and System Power Vs Battery Percentage}
        \label{fig:subfig3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{SystemPower_vs_Battery.png}
        \caption{System Power Vs Battery Percentage}
        \label{fig:subfig4}
    \end{subfigure}
\caption{Visualization of System knobs Vs Battey Level}
    \label{fig:mainfig}
\end{figure}
    

\newpage
\section{Main code sections for the solution}
\subsection{Data collection Script for Windows using  tools Open Hardware and HWiNFO}
\begin{python}
def create_folders():
    if not os.path.exists("HWiNFO_Logs"):
        os.makedirs("HWiNFO_Logs")
    if not os.path.exists("OpenHardwareMonitor_Logs"):
        os.makedirs("OpenHardwareMonitor_Logs")
\end{python}
\begin{python}
    def run_hwinfo():
    hwinfo_path = r'C:\Users\Midhun Mathew\Desktop\INTEL\HWiNFO_WINDOWS\HWiNFO64.exe'
    process = subprocess.Popen([hwinfo_path])
    return process
\end{python}

\begin{python}
    def run_openhardwaremonitor():
    openhardwaremonitor_path = r'C:\Path\To\OpenHardwareMonitor.exe'
    process = subprocess.Popen([openhardwaremonitor_path])
    return process
\end{python}

\begin{python}
    def save_logs(app_name, battery_percentage):
    source_path = r'C:\Path\To\Log\File.csv'  # Update with the actual path where logs are saved
    if app_name == "HWiNFO":
        destination_folder = "HWiNFO_Logs"
    else:
        destination_folder = "OpenHardwareMonitor_Logs"
    
    destination_path = os.path.join(destination_folder, f"{battery_percentage}%.csv")
    shutil.copyfile(source_path, destination_path)

\end{python}
\begin{python}
   def main():
    create_folders()
    battery_levels = list(range(100, 0, -5))
    
    for level in battery_levels:
        # Wait until battery level reaches the desired percentage
        while psutil.sensors_battery().percent > level:
            time.sleep(60)  # Check every minute

        # Run HWiNFO and OpenHardwareMonitor
        hwinfo_process = run_hwinfo()
        openhardwaremonitor_process = run_openhardwaremonitor()
        
        # Give some time for the applications to start and log data
        time.sleep(300)  # Log for 5 minutes (adjust as needed)
        
        # Save the logs
        save_logs("HWiNFO", level)
        save_logs("OpenHardwareMonitor", level)
        
        # Terminate the processes
        hwinfo_process.terminate()
        openhardwaremonitor_process.terminate()

if __name__ == "__main__":
    main() 
\end{python}


\subsection{Data collection script for both os using psutil}

\begin{python}
def log_stats(duration=60):
    """Logs CPU, memory, power (if available), and NIC usage to a CSV file.

    Args:
        duration (int, optional): The duration (in seconds) to log data. Defaults to 60.
    """

    fields = [
        "timestamp",
        "cpu_usage",
        "memory_usage",
        "power_usage",
        "bytes_sent",
        "bytes_received",
    ]

\end{python}
\begin{python}
    # Get the desktop path using platform-specific methods
    desktop_path = os.path.join(os.path.expanduser("~"), "Desktop")

    # Create the filename with timestamp for uniqueness
    filename = f"system_usage_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.csv"
    filepath = os.path.join(desktop_path, filename)

    with open(filepath, "w", newline="") as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(fields)

        start_time = time.time()
        while time.time() - start_time < duration:
            timestamp = datetime.now().strftime("%H:%M:%S")
            cpu_usage = psutil.cpu_percent()
            memory_usage = psutil.virtual_memory().percent

\end{python}
\begin{python}
    # Get NIC usage (bytes sent and received)
            net_io_counters = psutil.net_io_counters(
                pernic=False
            )  # Get total NIC usage
            bytes_sent = net_io_counters.bytes_sent
            bytes_received = net_io_counters.bytes_recv

            writer.writerow(
                [
                    timestamp,
                    cpu_usage,
                    memory_usage,
                    power_usage,
                    bytes_sent,
                    bytes_received,
                ]
            )
            csvfile.flush()

    print(f"Logging finished. Data saved to {filepath}")
    return filepath
\end{python}

\subsection{Plot from data collected using psutil}


\begin{python}
    def plot_data(filepath):
    data = pd.read_csv(filepath)
    timestamps = data["timestamp"]

    # Convert non-numeric columns to numeric
    data["power_usage"] = pd.to_numeric(data["power_usage"], errors="coerce")

    columns = [
        "cpu_usage",
        "memory_usage",
        "power_usage",
        "bytes_sent",
        "bytes_received",
    ]
    window_size = 5  # Window size for rolling average

    for column in columns:
        plt.figure(figsize=(10, 5))
        if column in ["bytes_sent", "bytes_received"]:
            # Scale NIC data for better visualization
            plt.plot(
                timestamps, data[column] / 1e6, label=column, alpha=0.5
            )  # Convert to MB
            plt.ylabel(f"{column} (MB)")
        else:
            # Smooth the values using a rolling average
            smoothed_values = (
                data[column].rolling(window=window_size, min_periods=1).mean()
            )
            plt.plot(
                timestamps, smoothed_values, label=f"{column} (smoothed)", alpha=0.5
            )
            plt.ylabel(column)

        plt.xlabel("Time")
        plt.title(f"{column} over Time")
        plt.xticks(rotation=45)
        plt.legend()
        plt.tight_layout()
        plt.show()


if __name__ == "__main__":
    log_filepath = log_stats(duration=60)
    plot_data(log_filepath)
\end{python}
\newpage



\subsection{plot for tdp vs system power consumption }

\begin{python}

df = pd.read_csv(data_file)

# Set up the matplotlib figure
plt.figure(figsize=(7, 5))

# Plot Core Temperatures vs Total System Power
sns.lineplot(
    data=df,
    x="Core Temperatures (avg) [C]",  # Replace with your actual column for Core Temperatures
    y="Total System Power [W]",  # Replace with your actual column for System Power
    marker="o",
    color="blue",
)
plt.title("Core Temperatures vs System Power Consumption")
plt.xlabel("Core Temperatures [C]")
plt.ylabel("System Power Consumption [W]")

# Adjust layout
plt.tight_layout()

# Show plot
plt.show()
\end{python}



\subsection{plot for NIC usage  vs system power consumption}
\begin{python}
   
df = pd.read_csv(data_file)

# Set up the matplotlib figures
plt.figure(figsize=(7, 5))

# Plot for Download Rate vs System Power
plt.subplot(2, 1, 1)
sns.lineplot(
    data=df,
    # x="Current DL rate [KB/s]",  # Replace with your actual column for Download rate
    # y="Total System Power [W]",  # Replace with your actual column for System Power
    x="Total DL [MB]",
    y="Total System Power [W]",
    marker="o",
    markersize=8,
    color="blue",
    linewidth=2,
)
\end{python}
\begin{python}
    
plt.title("NIC - Download Rate vs System Power")
plt.xlabel("Download Rate [KB/s]")
plt.ylabel("System Power (W)")

# Plot for Upload Rate vs System Power
plt.subplot(2, 1, 2)
sns.lineplot(
    data=df,
    # x="Current UP rate [KB/s]",  # Replace with your actual column for Upload rate
    # y="Total System Power [W]",  # Replace with your actual column for System Power
    x="Total UP [MB]",
    y="Total System Power [W]",
    marker="o",
    markersize=8,
    color="green",
    linewidth=2,
)
plt.title("NIC - Upload Rate vs System Power")
plt.xlabel("Upload Rate [KB/s]")
plt.ylabel("System Power (W)")
# Adjust layout
plt.tight_layout()
# Show plots
plt.show()
\end{python}
\subsection{plot for memory usage vs system power consumption}
\begin{python}
 df = pd.read_csv(data_file)

# Group by battery percentage and calculate average statistics for memory load and power
grouped_data = (
    df.groupby("Battery_Percentage")
    .agg(
        avg_memory_load=("Physical Memory Load [%]", "mean"),
        avg_power=("Total System Power [W]", "mean"),
    )
    .reset_index()
)
\end{python}
\begin{python}
    
# Set up the matplotlib figure
plt.figure(figsize=(7, 5))

# Plot average memory load vs average system power
sns.lineplot(
    data=grouped_data,
    x="avg_memory_load",
    y="avg_power",
    marker="o",
    label="System Power Cosumption",
    color="blue",
)
plt.title("Physical Memory Usage vs. System Power Consumption")
plt.xlabel("Physical Memory Usage (%)")
plt.ylabel("Average System Power (W)")
plt.grid(True)
plt.legend()

# Adjust layout
plt.tight_layout()

# Show plot
plt.show()
\end{python}
\subsection{plot for cpu usage vs system power consumption}

\begin{python}

df = pd.read_csv(data_file)

# Group by battery percentage and calculate average statistics for CPU usage and power
grouped_data = (
    df.groupby("Battery_Percentage")
    .agg(
        avg_cpu_usage=("Total CPU Usage [%]", "mean"),
        avg_power=("Total System Power [W]", "mean"),
    )
    .reset_index()
)

# Set up the matplotlib figure
plt.figure(figsize=(7, 5))

# Plot average CPU usage vs average system power
sns.lineplot(
    data=grouped_data,
    x="avg_cpu_usage",
    y="avg_power",
    marker="o",
    label="Average System Power",
    color="blue",
)
plt.title("CPU Usage vs. System Power Consumption")
plt.xlabel("Average CPU Usage (%)")
plt.ylabel("Average System Power (W)")
plt.grid(True)
plt.legend()
# Adjust layout
plt.tight_layout()
# Show plot
plt.show()
\end{python}
\end{document}
